ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product

vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.com.android.mobiledata=false
ro.product.mod_device=socrates
persist.sys.disable_bganimate=false
ro.miui.has_gmscore=1
persist.sys.adoptable=force_off
persist.sys.mmms.lowmem.wmark.boost.factor=1
ro.miui.carrier.cota=true
persist.sys.enable_rtmode=true
persist.knock.wait_use_frame_time=20
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.enable_templimit=true
persist.sys.rtmode_templimit_bottom=42
persist.sys.rtmode_templimit_ceiling=45
ro.miui.vicegwsd=true
persist.vendor.radio.hidl_dev_service=true
persist.sys.preload.enable=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.hwui.max_texture_allocation_size=314572800
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=31
persist.berserk.mode.support=true
persist.sys.smartpower.display.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.spc.pressure.enable=false
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.spc.proc_restart_enable=true
persist.sys.bootkeeper.support=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.hdr_dimmer_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.sys.screen_anti_burn_enabled=true
persist.sys.gps.support_block_list_prop=true
